/*Console.Write("Bir sayı giriniz: ");
            int i = Convert.ToInt32(Console.ReadLine());
            if (i % 2 == 0)
            {
                Console.WriteLine("Sayı çifttir");
            }
            else
            {
                Console.WriteLine("Sayı tektir.");
            }
            int sayac = 1;
            while (sayac <= i)
            {
                if (sayac == 10)
                    break;
                Console.WriteLine("Hello World! " + sayac);
                sayac++;
            }
            Console.ReadLine();*/

            /*int sayi;
            while (true)
            {
                Console.Write("Sayı giriniz: ");
                sayi = Convert.ToInt32(Console.ReadLine());
                if (sayi % 5 == 0)
                {
                    Console.WriteLine("BOMM!!");
                }
                if (sayi % 7 == 0)
                    Console.WriteLine("Sayı 7'nin " + (sayi / 7) + " katıdır.");
                if (sayi % 19 == 0)//95 değeri yüzünde if
                {
                    Console.WriteLine("19'un katı girildi.Program sona erdi.");
                    break;
                }
                else
                    Console.WriteLine(sayi);
            }
            Console.ReadLine();*/

            /*int sayi = 1;
            while (sayi <= 10)
            {
                if (sayi == 7)
                {
                    sayi++;
                    continue;
                }
                if (sayi == 9)
                    break;

                Console.WriteLine(sayi);
                sayi++;
            }
            Console.ReadLine();*/


            /*basla:
            try
            {
                Console.WriteLine("Üst sınırı giriniz: ");
                int limit= Convert.ToInt32(Console.ReadLine());

                int sayi = 1;
                while (sayi <= limit)
                {
                    Console.WriteLine("Sayi: " + sayi);
                    sayi++;
                }                
            }
            catch(Exception e)
            {
                Console.WriteLine("Metin formatı hatalı.");
                Console.WriteLine(e.Message);
                goto basla;
                
            }
            Console.ReadLine();*/

            /*int sayi;
            int a = 1;
            int toplam = 0;
            do
            {

                Console.Write("Toplanıcak " + a + ".sayıyı giriniz:");
                sayi = Convert.ToInt32(Console.ReadLine());
                a++;
                toplam += sayi;
            } while (sayi != 0);

            Console.WriteLine((a - 1) + " sayınının toplamı: " + toplam);
            Console.ReadLine();*/

            /*string eposta, sifre;
            bool a = true;
            do

            {
                Console.WriteLine("E-posta adresinizi giriniz:");
                eposta = Console.ReadLine();
            sifre:
                Console.WriteLine("Şifrenizi giriniz:");
                sifre = Console.ReadLine();
                if (eposta == "smart@pro.net")
                {
                    if (sifre == "SP123")
                    {
                        Console.WriteLine("Başarılı giriş");
                        a = false;
                    }
                    else
                    {
                        Console.WriteLine("Şifreniz yanlış lütfen tekrar giriniz");
                        goto sifre;

                    }
                }
                else
                    Console.WriteLine("E-posta adresiniz veya şifreniz yanlış.Lütfen tekrar deneyiniz.");
            } while (a = false);
            Console.ReadLine();*/

            /*for (int i = 1; i <= 20; i++)
            {
                Console.WriteLine(i + "for döngüsü");
            }
            Console.ReadLine();*/

            /*int i = 1,toplam=0;
            for (i = 1; i <= 10; i++)
            {
                toplam += i;                
            }
            Console.WriteLine(toplam);
            Console.WriteLine("Son gelinen i değeri:" + i);
            Console.ReadLine();*/

            /* int sayi;
             Console.Write("Bir sayı giriniz:");
             sayi = Convert.ToInt32(Console.ReadLine());
             for (int i =1; i <=sayi; i++)
             {
                 if (i % 2 == 0)
                     Console.WriteLine(i);              
             }
             Console.ReadLine();*/
            /*int sayi, i;
            Console.Write("Bir sayı giriniz:");
            sayi = Convert.ToInt32(Console.ReadLine());
            for (i = sayi; i > 0; i--)
            {
                if (i % 2 == 0)
                    Console.WriteLine(i);
            }
            Console.ReadLine();*/


            /*int sayi, sayi2, i, j;
            Console.Write("Birinci sayıyı giriniz:");
            sayi = Convert.ToInt32(Console.ReadLine());
            Console.Write("İkinci sayıyı giriniz:");
            sayi2 = Convert.ToInt32(Console.ReadLine());
            if (sayi > sayi2)
            {
                for (i = sayi; i >= sayi2; i--)
                {
                    Console.WriteLine(i);

                }
            }
            else
            {
                for (j = sayi2; j >= sayi; j--)
                {
                    Console.WriteLine(j);

                }
            }
            Console.ReadLine();*/

            /*int kfiyat = 0, urun, kurun, a;
            Console.Write("Kaç ürün gireceksiniz:");
            kurun = Convert.ToInt32(Console.ReadLine());
            for (a = 1; a <= kurun; a++)
            {
                Console.Write(a + ".ürünün fiyatının giriniz:");
                urun = Convert.ToInt32(Console.ReadLine());
                kfiyat = ((urun * 18) / 100) + urun;
                Console.WriteLine(a + ".ürünün KDV'li fiyatı:" + kfiyat);
            }
            Console.WriteLine("Program sona erdi.");
            Console.ReadLine();*/

            /*int sayi, ptoplam = 0, ntoplam = 0, a = 1, n = 0, p = 0, toplam = 0, t = 0;
            for (; ; )//sonsuz döngü
            {
                Console.Write(a + ".Sayıyı giriniz:");
                sayi = Convert.ToInt32(Console.ReadLine());
                if (sayi > 0)
                {
                    if (sayi == 34)
                    {
                        Console.WriteLine("Lütfen 34 veya -34 girmeyiniz");
                        continue;
                    }
                    if (sayi % 3 == 0)
                    {
                        toplam += sayi;
                        t++;
                        a++;
                        ptoplam += sayi;
                        p++;
                    }
                    else
                    {
                        ptoplam += sayi;
                        a++;
                        p++;

                    }
                }
                else if (sayi < 0)
                {
                    if (sayi == -34)
                    {
                        Console.WriteLine("Lütfen 34 veya -34 girmeyiniz");
                        continue;
                    }
                    if (sayi % 3 == 0)
                    {
                        toplam += sayi;
                        t++;
                        a++;
                        ntoplam += sayi;
                        n++;
                    }
                    else
                    {
                        ntoplam += sayi;
                        a++;
                        n++;
                    }
                }
                else
                    break;
            }
            Console.WriteLine(p + " pozitif sayının toplamı:" + ptoplam);
            Console.WriteLine(n + " negatif sayının toplamı:" + ntoplam);
            Console.WriteLine(t + " tane 3'e bölünebilen sayının toplamı:" + toplam);
            Console.ReadLine();*/

            /*string kelime,cumle="";
            for(; ; )
            {
                Console.Write("Kelimeyi giriniz:");
                kelime = Console.ReadLine();
                if (kelime.ToLower() == "bitti")                   
                {
                    Console.WriteLine(cumle);
                    break;
                }
                else
                {
                    cumle+=kelime+"\n";                   
                }
            }
            Console.WriteLine("Program sona erdi");
            Console.ReadLine();*/