/*int i, j,toplam=0;
            for (i = 1; i <= 10; i++)s
            {
                int faktoriyel = 1;
                for (j = 1; j <= i; j++)
                {
                    faktoriyel *= j;
                }
                toplam += faktoriyel;
                Console.WriteLine(i+"sayısının faktoriyeli:" +faktoriyel);
            }
            Console.WriteLine("1'den 10'a kadar olan sayıların faktoriyellerinin toplamı:"+toplam);
            Console.ReadLine();*/

            /*int i, j,toplam=0;
            for (i = 1; i <= 10; i++)
            {
                int kare = 0;
                for (j = 1; j <= i; j++)
                {
                    //kare = j * j;
                    kare =Convert.ToInt32(Math.Pow(j,2));
                }
                toplam += kare;
                Console.WriteLine(i+"sayısının karesi:"+kare);
            }
            Console.WriteLine("1'den 10'a kadar olan sayıların kareleri toplamı:"+toplam);
            Console.ReadLine();*/

            /*int[] sayilar = new int[10];
            int[] rakamlar = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
            string[] isimler = new string[12];
            for (int i = 0; i < rakamlar.Length;i++)
            {
                isimler[0] = "Ahmet";
                Console.WriteLine(isimler[0]+" rakamlar dizisinin "+(i+1)+".elamanı:" + rakamlar[i]);               
            }
            foreach(var sehir in rakamlar)
            {
                Console.WriteLine(sehir);
            }
            Console.ReadLine();*/
            /*Console.Write("Kaç isim giriceksiniz:");
            int kac = Convert.ToInt32(Console.ReadLine());
            string[] isimler = new string[kac];
            for(int i = 0; i < isimler.Length; i++)
            {
                Console.WriteLine((i + 1) + ". ismi giriniz:");
                isimler[i] = Console.ReadLine();
            }
            //for ile yazdırması
            for (int j = 0; j < isimler.Length; j++)
            {
                Console.WriteLine((j + 1) + ".isim:"+isimler[j]);
            }
            //foreach ile yazdırması
            foreach(var a in isimler)
            {
                int index = Array.IndexOf(isimler, a)+1;
                Console.WriteLine(index + ".isim: " + a);
            }
            Console.ReadLine();*/
            /*int []puanlar = { 10, 20, 30, 40, 10, 14, 10, 20, 30 };
            int index10 = Array.IndexOf(puanlar,10);
            //1.indexten başlayıp ilk 10 değerini bulan
            int index1_10 = Array.IndexOf(puanlar, 10,1);
            Console.WriteLine("Puanlar dizsinde ilk 10 sayısı: "+index10);
            Console.WriteLine("Puanlar dizsinde ilk 10 sayısı: " + index1_10);
            Console.ReadLine();*/

            /*int toplam = 0;
            int[] puanlar = { 10, 20, 30, 40, 10, 14, 10, 20, 30 };
            for (int i = 0; i < puanlar.Length; i++)
            {
                if (puanlar[i] == 10)
                {
                    toplam++;
                    Console.WriteLine(i + ".indexinde 10 vardır");
                }
                Array.Sort(puanlar);//küçükten büyüğe sıralama
                Console.WriteLine(puanlar[i]);
                Array.Reverse(puanlar);//sırayı ters çevirme
                Console.WriteLine(puanlar[i]);
            }
            Console.WriteLine(toplam + " tane 10 vardır");
            Console.ReadLine();*/

            /*object[] karisikdizi = new object[10];
            for(int i = 0; i < karisikdizi.Length; i++)
            {
                Console.WriteLine((i+1)+".değeri giriniz: ");
                karisikdizi[i] = Console.ReadLine();
            }
            foreach(var a in karisikdizi)
            {
                Console.WriteLine(a);
            }
            Console.ReadLine();*/
            /*int i, j;
            Random rnd = new Random();
            int[] sayilar = new int[10];
            for (i = 0; i < sayilar.Length; i++)
            {
                sayilar[i] = rnd.Next(0, 100);
            }
            /*foreach(var a in sayilar)
            {
                Console.WriteLine(a);
            }
            for (j = 0; j < sayilar.Length; j++)
            {
                Console.WriteLine(sayilar[j]);
            }
            Console.ReadLine();*/

            /*int[] dizi1 = { 20, 32, 31, 12, 15, 55, 66, 8, 7, 9,5 };
            int[] dizi2 = new int[15];
            //dizi1.CopyTo(dizi2,2);
            //*Array.Copy(dizi1, 2, dizi2, 4, 5);****
            Array.Copy(dizi1, dizi2, 8);
            Random rnd = new Random();

            for(int i = 0; i < dizi2.Length; i++)
            {
                if (dizi2[i] == 0)
                {
                    dizi2[i] = rnd.Next(0, 100);
                }
            }
            foreach(var item in dizi2)
            {
                Console.WriteLine(item);
            }
            Console.ReadLine();*/

            /*int[] dizi1 = { 1, 213, 434, 233, 211, 123, 5, 3, 5, 4 };
            int[] dizi2 = new int[10];
            Array.Copy(dizi1, 3, dizi2, 0, 5);
            foreach (var a in dizi2)
            {
                Console.WriteLine(a);
            }
            Console.ReadLine();*/

            /*int[] m = new int[10];
            //int[,] matris = new int[5, 5];//5x5lik bir matrix tanımlar
            int[,] matris = new int[5, 10];
            matris[0, 0] = 10;
            matris[0, 4] = 20;
            matris[4, 4] = 30;

            for (int i = 0; i <5; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    Console.Write(matris[i,j]+"\t");
                }
                Console.WriteLine();
            }
            Console.ReadLine();*/
            /*
             * 2 0 0 0 2
             * 2 0 0 0 2
             * 2 0 0 0 2
             * 2 0 0 0 2
             * 2 0 0 0 2*/
            /*int[,] matris = new int[5, 5];            
            
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    if (j == 0 || j == 4)
                    {
                        matris[i, j] = 2;
                    }
                    Console.Write(matris[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.ReadLine();*/

            /*int[,] matris = new int[5, 5];

            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    if (i+j==4)
                    {
                        matris[i, j] = 1;
                    }
                    Console.Write(matris[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.ReadLine();*/

            /*int[,] matris = new int[5, 5];

            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    if (i + j == 4|| i == j)
                    {s
                        matris[i, j] = 1;
                    }                   
                    Console.Write(matris[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.ReadLine();*/