# SENA

./: Ado.Net(Command-crud).rar  Ado.Net(StoredProcedure).rar  Ado.net(DataAdapter-Bağlantı).rar  CSS.rar  FormİleDatabaseOluşturmak(veritabanınagirmeden).rar  HTML-CSS-bastanSona.rar  HTML-CSS.rar  Htmlsınıftayapılan.rar  Notlar.rar  Projeler  Using Statement Kullanımı.rar  Uygulama-css-temelleri.rar  WholeSaler App.rar  ado.netclasslarile.rar  css .16.11.2022.rar  günlük yapılacaklar.txt  hocaninattigiCSS.txt  html.rar
C# CONSOLE KURSTA YAPTIKLARIMIZ/: SmartPro.rar  Try_Catch_ilker.rar  cokboyutludizi.cs  dizi-foreach-while-ifelse-fonskyionkarisik.cs  forornegi.cs  listler.rar  pazartesi.txt  pazartesiyaptıklarımıztrycatchile.txt  örnek.rar
C# CONSOLE KURSTA YAPTIKLARIMIZ/Atama İşlemleri/: Atama İşlemleri.sln
C# CONSOLE KURSTA YAPTIKLARIMIZ/BankaKrediSonHaliÖdevOlanBitti/: BankaKrediSonHaliÖdevOlanBitti.sln
C# CONSOLE KURSTA YAPTIKLARIMIZ/BankaÖrnek/: BankaÖrnek.sln
C# CONSOLE KURSTA YAPTIKLARIMIZ/C# CONSOLE NOTLAR/: not.txt
C# CONSOLE KURSTA YAPTIKLARIMIZ/CLASSLAR2/: CLASSLAR2.sln
C# CONSOLE KURSTA YAPTIKLARIMIZ/ClassDogumTarihi/: ClassDogumTarihi.sln
C# CONSOLE KURSTA YAPTIKLARIMIZ/Classlar/: Classlar.sln
C# CONSOLE KURSTA YAPTIKLARIMIZ/Classlar1/: Classlar1.sln
C# CONSOLE KURSTA YAPTIKLARIMIZ/ClassÖrnekleriKutuphane/: ClassÖrnekleriKutuphane.sln
C# CONSOLE KURSTA YAPTIKLARIMIZ/Değer Döndüren Metotlar/Değer Döndüren Metotlar/: Değer Döndüren Metotlar.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C# CONSOLE KURSTA YAPTIKLARIMIZ/Değer dmndürmeyen metotlar/Değer dmndürmeyen metotlar/: Değer dmndürmeyen metotlar.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C# CONSOLE KURSTA YAPTIKLARIMIZ/DİZİLER 2.  ÖRNEK/DİZİLER 2.  ÖRNEK/: DİZİLER 2.  ÖRNEK.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C# CONSOLE KURSTA YAPTIKLARIMIZ/For Döngüsü Örnekleri/For Döngüsü Örnekleri/: For Döngüsü Örnekleri.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C# CONSOLE KURSTA YAPTIKLARIMIZ/For Örnekleri Üst/For Örnekleri Üst/: For Örnekleri Üst.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C# CONSOLE KURSTA YAPTIKLARIMIZ/Murat yücedağ while devamı/Murat yücedağ while devamı/: Form1.Designer.cs  Form1.cs  Murat yücedağ while devamı.csproj  Program.cs
C# CONSOLE KURSTA YAPTIKLARIMIZ/RANDOM ÖDEVİ Diziler-Döngüler-Random karışık/RANDOM ÖDEVİ Diziler-Döngüler-Random karışık/: Form1.Designer.cs  Form1.cs  Program.cs  RANDOM ÖDEVİ Diziler-Döngüler-Random karışık.csproj
C# CONSOLE KURSTA YAPTIKLARIMIZ/Tek boyutlu diziler/Tek boyutlu diziler/: Form1.Designer.cs  Form1.cs  Program.cs  Tek boyutlu diziler.csproj
Notlar/: Code Share.txt
SMARTPRO C# CONSOLE ÖDEVLER/: Program (1).cs  algoritma.txt
SMARTPRO C# FORM ÖDEVLER/: Banka Ödevi.rar
SQL KURSTA YAPTIKLARIMIZ/: 11.10.2022 sql komutları ve örnektxt.txt  17-10.txt  20.10.2022 HAVE VİEW.sql  SQLQuery1.FONKSİYONLARDEVAMsql.sql  SQLQuery1.GRUPLANDIRMA VE DİĞERLERİsql.sql  SQLQuery1.sqlTRİGGER.sql  SQLQuery1.sqlbanka.sql  SQLQuery1Kitaptablosu.sql  SQLQuery1tablobirleştirmeveödevler.sql  SQLQuery2derste yaptığımız.sql  SQLQuery2kitaptablosuandinorlikekomutu.sql  SQLQuery3.sqlTRİGGERSORGUÇAĞIRMA.sql  SQLQuery4insertdeleteorderby.sql  SQLtxt.txt  STORED PROCEDURE- declare İF - -FONKSİYONLAR.sql  ciceksepetiscrpit.sql  northwind.sql  okullll.sql  sqlscriptKitaplikVeriTabanı.sql
SQL ÖDEVLER/: 18.10.2022(SQL SUBQUERY).sql  18.10.2022(SQL SUBQUERY).txt  Ado.netÖdev.rar  AdoNet-ProcedureOdev.rar  Idnin istediğimizyerdenbaslamasi.txt  KutuphaneScript.sql  Normalizasyon.txt  WITH TIEStxt.txt  kutuphaneScript.txt  sqlkomutlarödevtxt.txt  sqlİNDEXLEMEtxt.txt  ödecsqlsorguları.txt
TEKRARLAR SQL/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  TRİGGERSQLQuery2.sql
css/: My-Alternate-Portfolio-Website-master.rar
windowsform-ncekiler-main/: README.md  Sena.rar
(+728 files in other folders)
